LoadingIndicators.Avalonia.Demo/MainWindow.axaml

<Window x:Class="LoadingIndicators.Avalonia.Demo.MainWindow" mc:Ignorable="d"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="using:LoadingIndicators.Avalonia"

        d:DesignWidth="300" d:DesignHeight="300"
        Title="LoadingIndicators Demo"
        Width="300" Height="300"
        CanResize="False"
        WindowStartupLocation="CenterScreen">

    <Window.Styles>
        <Style Selector="c|LoadingIndicator">
            <Setter Property="Foreground" Value="#CC119EDA" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="100" />
        </Style>
    </Window.Styles>

    <Grid RowDefinitions="*,*,*" ColumnDefinitions="*,*,*" Background="#222222">
        <c:LoadingIndicator Grid.Row="0" Grid.Column="0" Mode="Arc" IsActive="True" />
        <c:LoadingIndicator Grid.Row="0" Grid.Column="1" Mode="Arcs" IsActive="True" />
        <c:LoadingIndicator Grid.Row="0" Grid.Column="2" Mode="ArcsRing" IsActive="True" />
        <c:LoadingIndicator Grid.Row="1" Grid.Column="0" Mode="DoubleBounce" IsActive="True" />
        <c:LoadingIndicator Grid.Row="1" Grid.Column="1" Mode="FlipPlane" IsActive="True" />
        <c:LoadingIndicator Grid.Row="1" Grid.Column="2" Mode="Pulse" IsActive="True" />
    </Grid>
</Window>