LoadingIndicators.Avalonia/Themes/Arcs.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="using:LoadingIndicators.Avalonia">

    <Design.PreviewWith>
        <Border Width="128" Height="128" Background="#333333">
            <c:LoadingIndicator Foreground="#CC119EDA"
                                Mode="Arcs"
                                Theme="{DynamicResource Arcs}"
                                BorderBrush="DarkRed"
                                BorderThickness="1"
                                IsActive="True"
                                SpeedRatio="1" />
        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="Arcs" TargetType="c:LoadingIndicator">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{TemplateBinding Foreground}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="MinWidth" Value="64" />
        <Setter Property="MinHeight" Value="64" />
        <Setter Property="MaxWidth" Value="64" />
        <Setter Property="MaxHeight" Value="64" />
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="ClipToBounds" Value="True" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border x:Name="PART_Border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        IsVisible="{Binding $parent[c:LoadingIndicator].IsActive}">

                    <Grid Background="Transparent">
                        <Grid.RenderTransform>
                            <ScaleTransform ScaleX="0.5" ScaleY="0.5" />
                        </Grid.RenderTransform>

                        <Canvas x:Name="Canvas0" Opacity="1">
                            <Canvas.Styles>
                                <Style Selector="c|LoadingIndicator:inactive /template/ Canvas#Canvas0" />

                                <Style Selector="c|LoadingIndicator:active /template/ Canvas#Canvas0">
                                    <Style.Animations>
                                        <Animation Duration="0:0:2.000"
                                                   IterationCount="Infinite"
                                                   SpeedRatio="{Binding $parent[c:LoadingIndicator].SpeedRatio}">

                                            <KeyFrame KeyTime="0:0:0.000">
                                                <Setter Property="RotateTransform.Angle" Value="0" />
                                            </KeyFrame>

                                            <KeyFrame KeyTime="0:0:2.000">
                                                <Setter Property="RotateTransform.Angle" Value="360" />
                                            </KeyFrame>
                                        </Animation>
                                    </Style.Animations>
                                </Style>
                            </Canvas.Styles>

                            <Path Stroke="{TemplateBinding Foreground}"
                                  StrokeThickness="10">

                                <Path.Data>
                                    <PathGeometry>
                                        <PathGeometry.Transform>
                                            <TranslateTransform X="32" Y="-8" />
                                        </PathGeometry.Transform>

                                        <PathGeometry.Figures>
                                            <PathFigure StartPoint="0,0"
                                                        IsClosed="False">

                                                <PathFigure.Segments>
                                                    <ArcSegment Size="40,40"
                                                                IsLargeArc="True"
                                                                SweepDirection="CounterClockwise"
                                                                Point="40,40" />
                                                </PathFigure.Segments>
                                            </PathFigure>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                        </Canvas>

                        <Canvas x:Name="Canvas1" Opacity="0.3">
                            <Canvas.Styles>
                                <Style Selector="c|LoadingIndicator:inactive /template/ Canvas#Canvas1" />

                                <Style Selector="c|LoadingIndicator:active /template/ Canvas#Canvas1">
                                    <Style.Animations>
                                        <Animation Duration="0:0:1.000"
                                                   IterationCount="Infinite"
                                                   SpeedRatio="{Binding $parent[c:LoadingIndicator].SpeedRatio}">

                                            <KeyFrame KeyTime="0:0:0.000">
                                                <Setter Property="RotateTransform.Angle" Value="0" />
                                            </KeyFrame>

                                            <KeyFrame KeyTime="0:0:1.000">
                                                <Setter Property="RotateTransform.Angle" Value="-360" />
                                            </KeyFrame>
                                        </Animation>
                                    </Style.Animations>
                                </Style>
                            </Canvas.Styles>

                            <Path Stroke="{TemplateBinding Foreground}"
                                  StrokeThickness="10">

                                <Path.Data>
                                    <PathGeometry>
                                        <PathGeometry.Transform>
                                            <TranslateTransform X="5" Y="19" />
                                        </PathGeometry.Transform>

                                        <PathGeometry.Figures>
                                            <PathFigure StartPoint="0,0"
                                                        IsClosed="False">

                                                <PathFigure.Segments>
                                                    <ArcSegment Size="30,30"
                                                                IsLargeArc="True"
                                                                SweepDirection="Clockwise"
                                                                Point="40,40" />
                                                </PathFigure.Segments>
                                            </PathFigure>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                        </Canvas>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>