LoadingIndicators.Avalonia/Themes/ArcsRing.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="using:LoadingIndicators.Avalonia">

    <Design.PreviewWith>
        <Border Width="128" Height="128" Background="#333333">
            <c:LoadingIndicator Width="100"
                                Height="100"
                                Foreground="#CC119EDA"
                                Mode="ArcsRing"
                                Theme="{DynamicResource ArcsRing}"
                                BorderBrush="DarkRed"
                                BorderThickness="1"
                                IsActive="True"
                                SpeedRatio="1" />
        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="ArcsRing" TargetType="c:LoadingIndicator">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{TemplateBinding Foreground}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="MinWidth" Value="64" />
        <Setter Property="MinHeight" Value="64" />
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="ClipToBounds" Value="True" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border x:Name="PART_Border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        IsVisible="{Binding $parent[c:LoadingIndicator].IsActive}">

                    <Grid Background="Transparent"
                          Width="64"
                          Height="64">

                        <Grid.RenderTransform>
                            <ScaleTransform ScaleX="0.5" ScaleY="0.5" />
                        </Grid.RenderTransform>

                        <Grid.Styles>
                            <Style Selector="Canvas">
                                <Setter Property="Opacity" Value="0.3" />
                            </Style>

                            <Style Selector="Path">
                                <Setter Property="StrokeThickness" Value="10" />
                            </Style>
                        </Grid.Styles>

                        <!-- 2.800 -->
                        <Canvas x:Name="Canvas0">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="12" Y="0" />
                            </Canvas.RenderTransform>

                            <Canvas.Styles>
                                <Style Selector="c|LoadingIndicator:inactive /template/ Canvas#Canvas0" />

                                <Style Selector="c|LoadingIndicator:active /template/ Canvas#Canvas0">
                                    <Style.Animations>
                                        <Animation Duration="0:0:0.800"
                                                   IterationCount="Infinite"
                                                   SpeedRatio="{Binding $parent[c:LoadingIndicator].SpeedRatio}">

                                            <KeyFrame KeyTime="0:0:0.000">
                                                <Setter Property="Opacity" Value="1" />
                                            </KeyFrame>

                                            <KeyFrame KeyTime="0:0:0.100">
                                                <Setter Property="Opacity" Value="0.3" />
                                            </KeyFrame>

                                            <KeyFrame KeyTime="0:0:0.800">
                                                <Setter Property="Opacity" Value="0.3" />
                                            </KeyFrame>
                                        </Animation>
                                    </Style.Animations>
                                </Style>
                            </Canvas.Styles>

                            <Path Stroke="{TemplateBinding Foreground}"
                                  Data="M 10,0 A 40,40 0 0 1 30,0" />
                        </Canvas>

                        <Canvas x:Name="Canvas1">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="24" Y="2" />
                            </Canvas.RenderTransform>

                            <Canvas.Styles>
                                <Style Selector="c|LoadingIndicator:inactive /template/ Canvas#Canvas1" />

                                <Style Selector="c|LoadingIndicator:active /template/ Canvas#Canvas1">
                                    <Style.Animations>
                                        <Animation Duration="0:0:0.800"
                                                   Delay="0:0:0.100"
                                                   IterationCount="Infinite"
                                                   SpeedRatio="{Binding $parent[c:LoadingIndicator].SpeedRatio}">

                                            <KeyFrame KeyTime="0:0:0.000">
                                                <Setter Property="Opacity" Value="1" />
                                            </KeyFrame>

                                            <KeyFrame KeyTime="0:0:0.100">
                                                <Setter Property="Opacity" Value="0.3" />
                                            </KeyFrame>

                                            <KeyFrame KeyTime="0:0:0.800">
                                                <Setter Property="Opacity" Value="0.3" />
                                            </KeyFrame>
                                        </Animation>
                                    </Style.Animations>
                                </Style>
                            </Canvas.Styles>

                            <Path Stroke="{TemplateBinding Foreground}"
                                  Data="M 40,14 A 40,40 0 0 0 24,0" />
                        </Canvas>

                        <Canvas x:Name="Canvas2">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="26" Y="12" />
                            </Canvas.RenderTransform>

                            <Canvas.Styles>
                                <Style Selector="c|LoadingIndicator:inactive /template/ Canvas#Canvas2" />

                                <Style Selector="c|LoadingIndicator:active /template/ Canvas#Canvas2">
                                    <Style.Animations>
                                        <Animation Duration="0:0:0.800"
                                                   Delay="0:0:0.200"
                                                   IterationCount="Infinite"
                                                   SpeedRatio="{Binding $parent[c:LoadingIndicator].SpeedRatio}">

                                            <KeyFrame KeyTime="0:0:0.000">
                                                <Setter Property="Opacity" Value="1" />
                                            </KeyFrame>

                                            <KeyFrame KeyTime="0:0:0.100">
                                                <Setter Property="Opacity" Value="0.3" />
                                            </KeyFrame>

                                            <KeyFrame KeyTime="0:0:0.800">
                                                <Setter Property="Opacity" Value="0.3" />
                                            </KeyFrame>
                                        </Animation>
                                    </Style.Animations>
                                </Style>
                            </Canvas.Styles>

                            <Path Stroke="{TemplateBinding Foreground}"
                                  Data="M 40,10 A 40,40 0 0 1 40,30" />
                        </Canvas>

                        <Canvas x:Name="Canvas3">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="24" Y="24" />
                            </Canvas.RenderTransform>

                            <Canvas.Styles>
                                <Style Selector="c|LoadingIndicator:inactive /template/ Canvas#Canvas3" />

                                <Style Selector="c|LoadingIndicator:active /template/ Canvas#Canvas3">
                                    <Style.Animations>
                                        <Animation Duration="0:0:0.800"
                                                   Delay="0:0:0.300"
                                                   IterationCount="Infinite"
                                                   SpeedRatio="{Binding $parent[c:LoadingIndicator].SpeedRatio}">

                                            <KeyFrame KeyTime="0:0:0.000">
                                                <Setter Property="Opacity" Value="1" />
                                            </KeyFrame>

                                            <KeyFrame KeyTime="0:0:0.100">
                                                <Setter Property="Opacity" Value="0.3" />
                                            </KeyFrame>

                                            <KeyFrame KeyTime="0:0:0.800">
                                                <Setter Property="Opacity" Value="0.3" />
                                            </KeyFrame>
                                        </Animation>
                                    </Style.Animations>
                                </Style>
                            </Canvas.Styles>

                            <Path Stroke="{TemplateBinding Foreground}"
                                  Data="M 40,24 A 40,40 0 0 1 24,40" />
                        </Canvas>

                        <Canvas x:Name="Canvas4">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="12" Y="27" />
                            </Canvas.RenderTransform>

                            <Canvas.Styles>
                                <Style Selector="c|LoadingIndicator:inactive /template/ Canvas#Canvas4" />

                                <Style Selector="c|LoadingIndicator:active /template/ Canvas#Canvas4">
                                    <Style.Animations>
                                        <Animation Duration="0:0:0.800"
                                                   Delay="0:0:0.400"
                                                   IterationCount="Infinite"
                                                   SpeedRatio="{Binding $parent[c:LoadingIndicator].SpeedRatio}">

                                            <KeyFrame KeyTime="0:0:0.000">
                                                <Setter Property="Opacity" Value="1" />
                                            </KeyFrame>

                                            <KeyFrame KeyTime="0:0:0.100">
                                                <Setter Property="Opacity" Value="0.3" />
                                            </KeyFrame>

                                            <KeyFrame KeyTime="0:0:0.800">
                                                <Setter Property="Opacity" Value="0.3" />
                                            </KeyFrame>
                                        </Animation>
                                    </Style.Animations>
                                </Style>
                            </Canvas.Styles>

                            <Path Stroke="{TemplateBinding Foreground}"
                                  Data="M 10,40 A 40,40 0 0 0 30,40" />
                        </Canvas>

                        <Canvas x:Name="Canvas5">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="0" Y="24" />
                            </Canvas.RenderTransform>

                            <Canvas.Styles>
                                <Style Selector="c|LoadingIndicator:inactive /template/ Canvas#Canvas5" />

                                <Style Selector="c|LoadingIndicator:active /template/ Canvas#Canvas5">
                                    <Style.Animations>
                                        <Animation Duration="0:0:0.800"
                                                   Delay="0:0:0.500"
                                                   IterationCount="Infinite"
                                                   SpeedRatio="{Binding $parent[c:LoadingIndicator].SpeedRatio}">

                                            <KeyFrame KeyTime="0:0:0.000">
                                                <Setter Property="Opacity" Value="1" />
                                            </KeyFrame>

                                            <KeyFrame KeyTime="0:0:0.100">
                                                <Setter Property="Opacity" Value="0.3" />
                                            </KeyFrame>

                                            <KeyFrame KeyTime="0:0:0.800">
                                                <Setter Property="Opacity" Value="0.3" />
                                            </KeyFrame>
                                        </Animation>
                                    </Style.Animations>
                                </Style>
                            </Canvas.Styles>

                            <Path Stroke="{TemplateBinding Foreground}"
                                  Data="M 0,24 A 40,40 0 0 0 14,40" />
                        </Canvas>

                        <Canvas x:Name="Canvas6">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="-2" Y="12" />
                            </Canvas.RenderTransform>

                            <Canvas.Styles>
                                <Style Selector="c|LoadingIndicator:inactive /template/ Canvas#Canvas6" />

                                <Style Selector="c|LoadingIndicator:active /template/ Canvas#Canvas6">
                                    <Style.Animations>
                                        <Animation Duration="0:0:0.800"
                                                   Delay="0:0:0.600"
                                                   IterationCount="Infinite"
                                                   SpeedRatio="{Binding $parent[c:LoadingIndicator].SpeedRatio}">

                                            <KeyFrame KeyTime="0:0:0.000">
                                                <Setter Property="Opacity" Value="1" />
                                            </KeyFrame>

                                            <KeyFrame KeyTime="0:0:0.100">
                                                <Setter Property="Opacity" Value="0.3" />
                                            </KeyFrame>

                                            <KeyFrame KeyTime="0:0:0.800">
                                                <Setter Property="Opacity" Value="0.3" />
                                            </KeyFrame>
                                        </Animation>
                                    </Style.Animations>
                                </Style>
                            </Canvas.Styles>

                            <Path Stroke="{TemplateBinding Foreground}"
                                  Data="M 0,10 A 40,40 0 0 0 0,30" />
                        </Canvas>

                        <Canvas x:Name="Canvas7">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="0" Y="2" />
                            </Canvas.RenderTransform>

                            <Canvas.Styles>
                                <Style Selector="c|LoadingIndicator:inactive /template/ Canvas#Canvas7" />

                                <Style Selector="c|LoadingIndicator:active /template/ Canvas#Canvas7">
                                    <Style.Animations>
                                        <Animation Duration="0:0:0.800"
                                                   Delay="0:0:0.700"
                                                   IterationCount="Infinite"
                                                   SpeedRatio="{Binding $parent[c:LoadingIndicator].SpeedRatio}">

                                            <KeyFrame KeyTime="0:0:0.000">
                                                <Setter Property="Opacity" Value="1" />
                                            </KeyFrame>

                                            <KeyFrame KeyTime="0:0:0.100">
                                                <Setter Property="Opacity" Value="0.3" />
                                            </KeyFrame>

                                            <KeyFrame KeyTime="0:0:0.800">
                                                <Setter Property="Opacity" Value="0.3" />
                                            </KeyFrame>
                                        </Animation>
                                    </Style.Animations>
                                </Style>
                            </Canvas.Styles>

                            <Path Stroke="{TemplateBinding Foreground}"
                                  Data="M 0,14 A 40,40 0 0 1 14,0" />
                        </Canvas>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>