LoadingIndicators.Avalonia/Themes/DoubleBounce.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="using:LoadingIndicators.Avalonia">

    <Design.PreviewWith>
        <Border Width="128" Height="128" Background="#333333">
            <c:LoadingIndicator Width="100"
                                Height="100"
                                Foreground="#CC119EDA"
                                Mode="DoubleBounce"
                                Theme="{DynamicResource DoubleBounce}"
                                BorderBrush="DarkRed"
                                BorderThickness="1"
                                IsActive="True"
                                SpeedRatio="1" />
        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="DoubleBounce" TargetType="c:LoadingIndicator">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{TemplateBinding Foreground}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="MinWidth" Value="64" />
        <Setter Property="MinHeight" Value="64" />
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="ClipToBounds" Value="True" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border x:Name="PART_Border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        IsVisible="{Binding $parent[c:LoadingIndicator].IsActive}">

                    <Grid Background="Transparent">
                        <Grid.RenderTransform>
                            <ScaleTransform ScaleX="0.5" ScaleY="0.5" />
                        </Grid.RenderTransform>

                        <Ellipse x:Name="Ellipse0"
                                 Opacity="0.3"
                                 Fill="{TemplateBinding Foreground}">

                            <Ellipse.Styles>
                                <Style Selector="c|LoadingIndicator:inactive /template/ Ellipse#Ellipse0" />

                                <Style Selector="c|LoadingIndicator:active /template/ Ellipse#Ellipse0">
                                    <Style.Animations>
                                        <Animation Duration="0:0:1.000"
                                                   IterationCount="Infinite"
                                                   SpeedRatio="{Binding $parent[c:LoadingIndicator].SpeedRatio}">

                                            <KeyFrame KeyTime="0:0:0.000">
                                                <Setter Property="ScaleTransform.ScaleX" Value="0" />
                                                <Setter Property="ScaleTransform.ScaleY" Value="0" />
                                            </KeyFrame>

                                            <KeyFrame KeyTime="0:0:1.000">
                                                <Setter Property="ScaleTransform.ScaleX" Value="1" />
                                                <Setter Property="ScaleTransform.ScaleY" Value="1" />
                                            </KeyFrame>
                                        </Animation>
                                    </Style.Animations>
                                </Style>
                            </Ellipse.Styles>
                        </Ellipse>

                        <Ellipse x:Name="Ellipse1"
                                 Opacity="0.3"
                                 Fill="{TemplateBinding Foreground}">

                            <Ellipse.Styles>
                                <Style Selector="c|LoadingIndicator:inactive /template/ Ellipse#Ellipse1" />

                                <Style Selector="c|LoadingIndicator:active /template/ Ellipse#Ellipse1">
                                    <Style.Animations>
                                        <Animation Duration="0:0:1.000"
                                                   IterationCount="Infinite"
                                                   SpeedRatio="{Binding $parent[c:LoadingIndicator].SpeedRatio}">

                                            <KeyFrame KeyTime="0:0:0.000">
                                                <Setter Property="ScaleTransform.ScaleX" Value="1" />
                                                <Setter Property="ScaleTransform.ScaleY" Value="1" />
                                            </KeyFrame>

                                            <KeyFrame KeyTime="0:0:1.000">
                                                <Setter Property="ScaleTransform.ScaleX" Value="0" />
                                                <Setter Property="ScaleTransform.ScaleY" Value="0" />
                                            </KeyFrame>
                                        </Animation>
                                    </Style.Animations>
                                </Style>
                            </Ellipse.Styles>
                        </Ellipse>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>