LoadingIndicators.Avalonia/Themes/Wave.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="using:LoadingIndicators.Avalonia">

    <Design.PreviewWith>
        <Border Width="128" Height="128" Background="#333333">
            <c:LoadingIndicator Width="100"
                                Height="100"
                                Foreground="#CC119EDA"
                                Mode="Wave"
                                Theme="{DynamicResource Wave}"
                                BorderBrush="DarkRed"
                                BorderThickness="1"
                                IsActive="True"
                                SpeedRatio="1" />
        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="Wave" TargetType="c:LoadingIndicator">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{TemplateBinding Foreground}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="MinWidth" Value="64" />
        <Setter Property="MinHeight" Value="64" />
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="ClipToBounds" Value="True" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border x:Name="PART_Border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        IsVisible="{Binding $parent[c:LoadingIndicator].IsActive}">

                    <Grid ColumnDefinitions="Auto,*,Auto,*,Auto,*,Auto,*,Auto"
                          Background="Transparent">

                        <Grid.RenderTransform>
                            <ScaleTransform ScaleX="0.5" ScaleY="0.5" />
                        </Grid.RenderTransform>

                        <Grid.Styles>
                            <Style Selector="Rectangle">
                                <Setter Property="Width" Value="10" />
                                <Setter Property="Height" Value="40" />
                                <Setter Property="VerticalAlignment" Value="Stretch" />
                            </Style>
                        </Grid.Styles>

                        <Rectangle x:Name="Rectangle0"
                                   Grid.Column="0"
                                   Fill="{TemplateBinding Foreground}">

                            <Rectangle.Styles>
                                <Style Selector="c|LoadingIndicator:inactive /template/ Rectangle#Rectangle0" />

                                <Style Selector="c|LoadingIndicator:active /template/ Rectangle#Rectangle0">
                                    <Style.Animations>
                                        <Animation Duration="0:0:0.400"
                                                   IterationCount="Infinite"
                                                   SpeedRatio="{Binding $parent[c:LoadingIndicator].SpeedRatio}">

                                            <KeyFrame KeyTime="0:0:0.100">
                                                <Setter Property="ScaleTransform.ScaleY" Value="1.6" />
                                            </KeyFrame>

                                            <KeyFrame KeyTime="0:0:0.200">
                                                <Setter Property="ScaleTransform.ScaleY" Value="1.6" />
                                            </KeyFrame>

                                            <KeyFrame KeyTime="0:0:0.400">
                                                <Setter Property="ScaleTransform.ScaleY" Value="1" />
                                            </KeyFrame>
                                        </Animation>
                                    </Style.Animations>
                                </Style>
                            </Rectangle.Styles>
                        </Rectangle>

                        <Rectangle x:Name="Rectangle1"
                                   Grid.Column="2"
                                   Fill="{TemplateBinding Foreground}">

                            <Rectangle.Styles>
                                <Style Selector="c|LoadingIndicator:inactive /template/ Rectangle#Rectangle1" />

                                <Style Selector="c|LoadingIndicator:active /template/ Rectangle#Rectangle1">
                                    <Style.Animations>
                                        <Animation Duration="0:0:0.400"
                                                   Delay="0:0:0.050"
                                                   IterationCount="Infinite"
                                                   SpeedRatio="{Binding $parent[c:LoadingIndicator].SpeedRatio}">

                                            <KeyFrame KeyTime="0:0:0.100">
                                                <Setter Property="ScaleTransform.ScaleY" Value="1.6" />
                                            </KeyFrame>

                                            <KeyFrame KeyTime="0:0:0.200">
                                                <Setter Property="ScaleTransform.ScaleY" Value="1.6" />
                                            </KeyFrame>

                                            <KeyFrame KeyTime="0:0:0.400">
                                                <Setter Property="ScaleTransform.ScaleY" Value="1" />
                                            </KeyFrame>
                                        </Animation>
                                    </Style.Animations>
                                </Style>
                            </Rectangle.Styles>
                        </Rectangle>

                        <Rectangle x:Name="Rectangle2"
                                   Grid.Column="4"
                                   Fill="{TemplateBinding Foreground}">

                            <Rectangle.Styles>
                                <Style Selector="c|LoadingIndicator:inactive /template/ Rectangle#Rectangle2" />

                                <Style Selector="c|LoadingIndicator:active /template/ Rectangle#Rectangle2">
                                    <Style.Animations>
                                        <Animation Duration="0:0:0.400"
                                                   Delay="0:0:0.100"
                                                   IterationCount="Infinite"
                                                   SpeedRatio="{Binding $parent[c:LoadingIndicator].SpeedRatio}">

                                            <KeyFrame KeyTime="0:0:0.100">
                                                <Setter Property="ScaleTransform.ScaleY" Value="1.6" />
                                            </KeyFrame>

                                            <KeyFrame KeyTime="0:0:0.200">
                                                <Setter Property="ScaleTransform.ScaleY" Value="1.6" />
                                            </KeyFrame>

                                            <KeyFrame KeyTime="0:0:0.400">
                                                <Setter Property="ScaleTransform.ScaleY" Value="1" />
                                            </KeyFrame>
                                        </Animation>
                                    </Style.Animations>
                                </Style>
                            </Rectangle.Styles>
                        </Rectangle>

                        <Rectangle x:Name="Rectangle3"
                                   Grid.Column="6"
                                   Fill="{TemplateBinding Foreground}">

                            <Rectangle.Styles>
                                <Style Selector="c|LoadingIndicator:inactive /template/ Rectangle#Rectangle3" />
                                
                                <Style Selector="c|LoadingIndicator:active /template/ Rectangle#Rectangle3">
                                    <Style.Animations>
                                        <Animation Duration="0:0:0.400"
                                                   Delay="0:0:0.150"
                                                   IterationCount="Infinite"
                                                   SpeedRatio="{Binding $parent[c:LoadingIndicator].SpeedRatio}">

                                            <KeyFrame KeyTime="0:0:0.100">
                                                <Setter Property="ScaleTransform.ScaleY" Value="1.6" />
                                            </KeyFrame>

                                            <KeyFrame KeyTime="0:0:0.200">
                                                <Setter Property="ScaleTransform.ScaleY" Value="1.6" />
                                            </KeyFrame>

                                            <KeyFrame KeyTime="0:0:0.400">
                                                <Setter Property="ScaleTransform.ScaleY" Value="1" />
                                            </KeyFrame>
                                        </Animation>
                                    </Style.Animations>
                                </Style>
                            </Rectangle.Styles>
                        </Rectangle>

                        <Rectangle x:Name="Rectangle4"
                                   Grid.Column="8"
                                   Fill="{TemplateBinding Foreground}">

                            <Rectangle.Styles>
                                <Style Selector="c|LoadingIndicator:inactive /template/ Rectangle#Rectangle4" />
                                
                                <Style Selector="c|LoadingIndicator:active /template/ Rectangle#Rectangle4">
                                    <Style.Animations>
                                        <Animation Duration="0:0:0.400"
                                                   Delay="0:0:0.200"
                                                   IterationCount="Infinite"
                                                   SpeedRatio="{Binding $parent[c:LoadingIndicator].SpeedRatio}">

                                            <KeyFrame KeyTime="0:0:0.100">
                                                <Setter Property="ScaleTransform.ScaleY" Value="1.6" />
                                            </KeyFrame>

                                            <KeyFrame KeyTime="0:0:0.200">
                                                <Setter Property="ScaleTransform.ScaleY" Value="1.6" />
                                            </KeyFrame>

                                            <KeyFrame KeyTime="0:0:0.400">
                                                <Setter Property="ScaleTransform.ScaleY" Value="1" />
                                            </KeyFrame>
                                        </Animation>
                                    </Style.Animations>
                                </Style>
                            </Rectangle.Styles>
                        </Rectangle>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>